<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wikidata Cell Suite</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-image: url('background.png');
      background-size: cover;
      background-position: center;
      color: #eec20f;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      text-align: center;
      padding: 50px;
      background: rgba(255, 255, 255, 0.8);
      margin: 50px auto;
      border-radius: 10px;
      max-width: 800px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #333;
    }

    .resources {
      list-style: none;
      padding: 0;
    }

    .resources li {
      margin: 20px 0;
    }

    .resources a {
      text-decoration: none;
      font-size: 1.2em;
      color: #fff;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .resources a:hover {
      background-color: #c0bc42;
    }

    .footer {
      background-color: rgba(248, 249, 250, 0.8);
      text-align: center;
      padding: 0.5rem 0;
      width: 100%;
      position: fixed;
      bottom: 0;
    }

    .footer .text-muted {
      color: #6c757d;
    }

    .footer a {
      color: #6c757d;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Wikidata Cell Suite</h1>
    <ul class="resources">
      <li><a href="https://cellcatalog.toolforge.org/" target="_blank">Vickaryous & Hall 2006 Cell Catalog</a></li>
      <li><a href="https://lubianat.github.io/wikidata_cell_curation/" target="_blank">Annotated Cell Markers</a>
      </li>
      <li><a href="https://lubianat.github.io/cell_type_query_book/" target="_blank">Cell Type Query Book</a></li>
    </ul>
  </div>
  <footer class="footer">
    <div class="text-center">
      <span class="text-muted">
        Made in <a href="https://www.wikidata.org/wiki/Q155" target="_blank">🇧🇷</a> by Tiago Lubiana in 2024.
        Content from Wikidata under <a href="https://creativecommons.org/publicdomain/zero/1.0/"
          target="_blank">CC0</a>.
        <a href="https://github.com/lubianat/wikidata_cell_suite" target="_blank"> On GitHub.</a>
        <br>
        Supported by <a
          href="https://bv.fapesp.br/en/bolsas/193825/building-a-biological-knowledge-graph-via-wikidata-with-a-focus-on-the-human-cell-atlas/"
          target="_blank">FAPESP #19/26284-1</a> and Helder Nakaya's lab (<a href="https://csbiology.org/"
          target="_blank">
          CSBL-USP</a>)
      </span>
    </div>
  </footer>
</body>

</html>